{
    "name": "@jacobhumston/roblox-openapi-ts",
    "version": "1.0.1",
    "description": "An automatically updated Roblox API client based on their OpenAPI documentation.",
    "keywords": [
        "roblox",
        "openapi",
        "typescript"
    ],
    "type": "module",
    "module": "dist/index.js",
    "types": "dist/index.d.ts",
    "license": "MIT",
    "homepage": "https://github.com/jacobhumston/roblox-openapi-ts",
    "repository": {
        "url": "https://github.com/jacobhumston/roblox-openapi-ts"
    },
    "scripts": {
        "format": "bun x prettier --write --cache .",
        "compile": "bun run tools/build.ts && del dist/ && bun x tsc"
    },
    "devDependencies": {
        "@ianvs/prettier-plugin-sort-imports": "^4.7.1",
        "@types/bun": "^1.3.10",
        "@types/node": "^25.3.5",
        "del-cli": "^7.0.0",
        "dts-bundle-generator": "^9.5.1",
        "openapi-typescript": "^7.13.0",
        "prettier": "^3.8.1",
        "typedoc": "^0.28.17",
        "typedoc-plugin-mdn-links": "^5.1.1",
        "typedoc-rhineai-theme": "^1.2.0",
        "typescript": "^6.0.3"
    },
    "files": [
        "dist/",
        "LICENSE",
        "README.md",
        "package.json"
    ],
    "dependencies": {
        "openapi-fetch": "^0.17.0"
    }
}
